REACT_APP_SUPABASE_URL=https://dgdzefiaidyphapluijy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZHplZmlhaWR5cGhhcGx1aWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5MzAwNzAsImV4cCI6MjAzMTUwNjA3MH0.s6KkrO8nq1-MBJ7GDczfaX0pP02HlUCC5Jin13qjEAs
